BoilerMate/Views/ExportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:expandable="clr-namespace:Expandable;assembly=ExpandableView"
             mc:Ignorable="d"
             x:Class="BoilerMate.Views.ExportPage"
             Title="{Binding Title}">
    
    <ContentPage.Content>
        <StackLayout>           
            
            <StackLayout>
                <ListView x:Name="ExportsListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadExportCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement">
                    <!--ItemSelected="OnItemSelected"-->
                    <d:ListView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>First Item</x:String>
                            <x:String>Second Item</x:String>
                            <x:String>Third Item</x:String>
                        </x:Array>
                    </d:ListView.ItemsSource>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10">
                                  

                                    <expandable:ExpandableView>
                                        <expandable:ExpandableView.PrimaryView>
                                            <StackLayout Orientation="Vertical">
                                                <Label Text="{Binding FileName}" d:Text="{Binding .}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="13" />
                                                <Label Text="{Binding CreatedDate}" d:Text="Item descripton" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="11" />
                                            </StackLayout>
                                        </expandable:ExpandableView.PrimaryView>
                                        <expandable:ExpandableView.SecondaryViewTemplate>
                                            <DataTemplate>
                                                <StackLayout Padding="2">
                                                    <Button x:Name="PDFConvertButton" Clicked="GeneratePDFAsync" Text="Create PDF" ></Button>
                                                </StackLayout>
                                            </DataTemplate>
                                        </expandable:ExpandableView.SecondaryViewTemplate>
                                    </expandable:ExpandableView>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>