BoilerMate/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BoilerMate.Views.NewItemPage"
             Title="New Quote">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView Orientation="Both" Padding="0" VerticalOptions="FillAndExpand" VerticalScrollBarVisibility="Never">
            <StackLayout Spacing="10" Padding="10">

                <Label Text="Text" FontSize="Medium" />
            <Entry Text="{Binding Item.Text}" d:Text="Item name" FontSize="Small" />
            
            <Label Text="Description" FontSize="Medium" />
            <Editor Text="{Binding Item.Description}" d:Text="Item description" FontSize="Small" Margin="0" />
            
            <Label Text="First Name" FontSize="Medium" />
            <Editor Text="{Binding Item.FirstName}" d:Text="Clients first name" FontSize="Small" Margin="0" />
            
            <Label Text="Last Name" FontSize="Medium" />
            <Editor Text="{Binding Item.LastName}" d:Text="Clients last name." FontSize="Small" Margin="0" />
            
            <Label Text="House Number" FontSize="Medium" />
            <Editor Text="{Binding Item.HouseNumber}" d:Text="House number" FontSize="Small" Margin="0" />
            
            <Label Text="Address Line 1" FontSize="Medium" />
            <Editor Text="{Binding Item.AddressLine1}" d:Text="Address line 1" FontSize="Small" Margin="0" />
            
            <Label Text="Address Line 2" FontSize="Medium" />
            <Editor Text="{Binding Item.AddressLine2}" d:Text="Address line 2" FontSize="Small" Margin="0" />
            
            <Label Text="Address Line 3" FontSize="Medium" />
            <Editor Text="{Binding Item.AddressLine3}" d:Text="Address line 3" FontSize="Small" Margin="0" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image x:Name="PhotoImage" />
                    <Button x:Name="CameraButton" Text="Take Photo" Grid.Row="1" />
                </Grid>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>
